# FS excercise

[Demo](https://fs.lab2.us/) 

backend: Node.js Express Mongodb

### Installation

```bash
git clone https://gitlab.com/cpz/fs-excercise
cd fs-excercise
docker-compose up -d
```

cristian.perri@gmail.com
